#将maven本地库中的mysql驱动地址给了
db.driverLocation db.driverLocation=D:/02-develop/apache-maven-3.5.0/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_mall?characterEncoding=utf-8
db.username=root
db.password=root
db.initialSize = 20 db.maxActive = 50 db.maxIdle = 20 db.minIdle = 10 db.maxWait = 10 db.defaultAutoCommit = true db.minEvictableIdleTimeMillis = 3600000